server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/moviezone
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# to print the values to the output console
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
server.error.whitelabel.enabled=false